@charset "utf-8";

// fonts

@import url('https://fonts.googleapis.com/css?family=Istok+Web:700|Playfair+Display|Poppins:300,500&subset=latin-ext');

// colors

@white: #fff;
@black: #000;
@turq: #35e8c6;

.fIstok {
    font-family: 'Istok Web', sans-serif;
    font-weight: 700;
}
.fPoppinsRegular {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.fPoppinsBold {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.fPlayfair {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}

// mixins

.transition(@transition: 0.2s) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.borderRadius(@radius: 50%){
   -moz-border-radius: @radius;
   -webkit-border-radius: @radius;
   -o-border-radius: @radius;
   border-radius: @radius;
}
.backgroundCover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.boxSizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.shadow() {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}
.shadowBig() {
    -webkit-box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.6);
    box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.6);
}
.hide() {
    display: none;
}
a,
a:hover,
a:active,
a:visited,
a:focus {
    text-decoration: none !important;
}
:hover,
:active,
:visited,
:focus {
    outline: none !important;
}
// main styles 

:invalid {
    outline: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
:-moz-ui-invalid {
    outline: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
body, html {
    background: #192538;
    font-size: 15px;
    .fPoppinsBold();
    color: @white;
    padding: 0;
    margin: 0;
    position: relative;
    font-size: 15px;
}
html {
   height: 100%;
}
body {
    height: 100%;
}
header, section, footer, nav, aside, article {
    display: block;
}
.listClear {
    margin: 0;
    padding: 0;
    list-style: none;
}
.clearBoth {
    clear: both;
}
a {
    cursor: pointer;
    text-decoration: none;
}
a img {
    border: none;	
}
input, textarea, button {
    outline: none;
}
form {
    padding: 0;
    margin: 0;	
}
strong {
    font-weight: normal;
}
video {
    display: block !important;
}
a[href^="tel"]{
    color: inherit;
    text-decoration: none;
    border: none !important;
}
.wrapper {
    margin: 0 240px;
}
.float-right {
    float: right;
}
.float-left {
    float: left;
}
.alignLeft {
    text-align: left;
}
.alignCenter {
    text-align: center;
}
.alignRight {
    text-align: right;
}
.lineThrough {
    text-decoration: line-through;
}
.dib {
    display: inline-block;
    vertical-align: middle;
}
a {
    .transition();
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    -webkit-backface-visibility: hidden; 
    -webkit-transform: translateZ(0);
    background: #151f2d;
    height: 100%;
    width: 190px;
    
    .logo {
        padding: 30px 0 0 0;
        text-align: center;
        
        img {
            width: 135px;
        }
    }
    .scrollDown {
        position: absolute;
        bottom: 40px;
        left: 40px;
        right: 40px;
        text-align: center;
        
        a {
            .fPoppinsRegular();
            
            span {
                display: block;
                text-align: center;
                font-size: 14px;

                img {
                    width: 14px;
                    padding-bottom: 10px;
                    .transition();
                }
            }
            &:hover {
                
                span {
                    
                    img {
                        padding-bottom: 15px;
                    }
                }
            }
        }
    }
    .scrollUp {
        position: absolute;
        bottom: 40px;
        left: 40px;
        right: 40px;
        text-align: center;
        display: none;
        
        a {
            .fPoppinsRegular();
            
            span {
                display: block;
                text-align: center;
                font-size: 14px;

                img {
                    width: 14px;
                    padding-bottom: 10px;
                    .transition();
                }
            }
            &:hover {
                
                span {
                    
                    img {
                        padding-bottom: 15px;
                    }
                }
            }
        }
    }
    #menu {
        display: table;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        
        .menuMiddle {
            display: table-cell;
            vertical-align: middle;
            position: relative;
            
            .menuContainer {
                position: relative;
                margin-left: 42px;
                margin-top: 40px;
                
                ul {
                    .listClear();

                    li {
                        .listClear();
                        padding: 0 20px 30px 15px;
                        position: relative;
                        
                        &:last-of-type {
                            padding-bottom: 0;
                        }
                        a {
                            font-size: 14px;
                            color: #5a6d86;
                            .transition();
                            position: relative;
                            line-height: 21px;
                            display: block;
                            
                            &:hover {
                                color: @white;
                            }
                            .circle {
                                display: block;
                                position: absolute;
                                left: -20px;
                                top: 5px;
                                border: solid 2px #304155;
                                .borderRadius(@radius: 50%);
                                width: 11px;
                                height: 11px;
                                background: #151f2d;
                                z-index: 111;
                                .transition();
                            }
                            .line {
                                display: block;
                                position: absolute;
                                right: -40px;
                                width: 11px;
                                top: 6px;
                                height: 11px;
                                background: @turq;
                                .borderRadius(@radius: 10px);
                                .transition();
                                opacity: 0;
                            }
                        }
                    }
                }
                .border {
                    position: absolute;
                    left: 0;
                    top: 8px;
                    bottom: 8px;
                    width: 1px;
                    background: #273546;
                }
            }
        }
    }
}
.muffin {
    padding: 0 0 0 190px;
    position: relative !important;
    overflow: hidden !important;
}
.fp-viewing-homePage {
    
    .buttonHome {
        
        a {
            color: @white !important;
            
            .circle {
                border: solid 2px @turq !important;
            }
            .line {
                opacity: 1 !important;
                width: 30px !important;
            }
        }
    }
}
.fp-viewing-whyPage {
    
    .buttonWhy {
        
        a {
            color: @white !important;
            
            .circle {
                border: solid 2px @turq !important;
            }
            .line {
                opacity: 1 !important;
                width: 30px !important;
            }
        }
    }
    .whySection {
        
        .whyTable {
            
            .whyColumnCenter {
                
                svg {

                    .circle1 {
                        stroke-dashoffset: 0;
                    }
                    .circle2 {
                        stroke-dashoffset: 0;
                    }
                    .circle3 {
                        stroke-dashoffset: 0;
                    }
                    .circle4 {
                        stroke-dashoffset: 0;
                    }
                }
            }
        }
        .leftSvg {

            svg {

                .lineBig {
                    stroke-dashoffset: 0;
                }
                .lineMedium {
                    stroke-dashoffset: 0;
                }
            }
        }
        .icons {
        
            .iconRow {
                
                .circle {

                    img {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.fp-viewing-clientsPage {
    
    .clientsSection {

        .headline {
            
            .headlineMiddle {

                svg {

                    .number1 {
                        stroke-dashoffset: 0;
                    }
                    .number0 {
                        stroke-dashoffset: 0;
                    }
                }
            }
        }
    }
    .buttonClients {
        
        a {
            color: @white !important;
            
            .circle {
                border: solid 2px @turq !important;
            }
            .line {
                opacity: 1 !important;
                width: 30px !important;
            }
        }
    }
}
.fp-viewing-websitesPage {
    
    .buttonWebsites {
        
        a {
            color: @white !important;
            
            .circle {
                border: solid 2px @turq !important;
            }
            .line {
                opacity: 1 !important;
                width: 30px !important;
            }
        }
    }
    .websitesSection {
        
        .content {

            .number {

                svg {

                    .number2 {
                        stroke-dashoffset: 0;
                    }
                    .number9 {
                        stroke-dashoffset: 0;
                    }
                    .number0 {
                        stroke-dashoffset: 0;
                    }
                    .numberPlus {
                        stroke-dashoffset: 0;
                    }
                }
            }
        }
    }
}
.fp-viewing-premiumPage {
    
    .buttonPremium {
        
        a {
            color: @white !important;
            
            .circle {
                border: solid 2px @turq !important;
            }
            .line {
                opacity: 1 !important;
                width: 30px !important;
            }
        }
    }
}
.fp-viewing-whoPage {
    
    .buttonWho {
        
        a {
            color: @white !important;
            
            .circle {
                border: solid 2px @turq !important;
            }
            .line {
                opacity: 1 !important;
                width: 30px !important;
            }
        }
    }
    .whoSection {

        .columns {

            .leftColumn {

                .rowContainer {

                    .count {

                        svg {

                            path {
                                stroke-dashoffset: 0;
                            }
                        }
                    }
                }
            }
            .rightColumn {

                .rowContainer {

                    .count {

                        svg {

                            path {
                                stroke-dashoffset: 0;
                            }
                        }
                    }
                }
            }
        }
        .team {

            .column {

                .columnContainer {

                    svg {

                        path {
                            stroke-dashoffset: 0;
                        }
                    }
                }
            }
        }
    }
}
.fp-viewing-contactPage {
    
    .buttonContact {
        
        a {
            color: @white !important;
            
            .circle {
                border: solid 2px @turq !important;
            }
            .line {
                opacity: 1 !important;
                width: 30px !important;
            }
        }
    }
    .contactSection {
        
        .columns {

            .column {
                
                .title {

                    svg {

                        .letter1 {
                            stroke-dashoffset: 0;
                        }
                        .letter2 {
                            stroke-dashoffset: 0;
                        }
                        .letter3 {
                            stroke-dashoffset: 0;
                        }
                        .letter4 {
                            stroke-dashoffset: 0;
                        }
                        .letter5 {
                            stroke-dashoffset: 0;
                        }
                        .letter6 {
                            stroke-dashoffset: 0;
                        }
                        .letter7 {
                            stroke-dashoffset: 0;
                        }
                        .letter8 {
                            stroke-dashoffset: 0;
                        }
                        .letter9 {
                            stroke-dashoffset: 0;
                        }
                        .letter10 {
                            stroke-dashoffset: 0;
                        }
                        .letter11 {
                            stroke-dashoffset: 0;
                        }
                        .letter12 {
                            stroke-dashoffset: 0;
                        }
                    }
                }
            }
        }
    }
    .sidebar {
        
        .scrollUp {
            display: block;
        }
        .scrollDown {
            display: none;
        }
    }
}
.sliderSection {
    background: rgb(18,27,39); 
    background: -moz-linear-gradient(top, rgba(18,27,39,1) 75%, rgba(25,37,56,1) 100%); 
    background: -webkit-linear-gradient(top, rgba(18,27,39,1) 75%,rgba(25,37,56,1) 100%); 
    background: linear-gradient(to bottom, rgba(18,27,39,1) 75%,rgba(25,37,56,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#121b27', endColorstr='#192538',GradientType=0 );
    padding: 80px 0;
}
.whySection {
    padding: 0 0 80px 0;
    position: relative;
    margin-top: -100px;
    z-index: 1;
    
    .whyTable {
        display: table;
        width: 100%;
        position: relative;
        z-index: 1;
        height: 780px;
        
        .whyColumnLeft {
            display: table-cell;
            vertical-align: middle;
            width: 460px;
            
            h2 {
                font-size: 50px;
                line-height: 60px;
                .fIstok();
            }
        }
        .whyColumnCenter {
            display: table-cell;
            vertical-align: middle;
            font-size: 20px;
            line-height: 30px;
            
            svg {
                
                .circle1 {
                    stroke-dasharray: 304, 304;
                    stroke-dashoffset: 304;
                    .transition(@transition: 0.5s);
                    transition-delay: 0.3s;
                }
                .circle2 {
                    stroke-dasharray: 304, 304;
                    stroke-dashoffset: 304;
                    .transition(@transition: 0.5s);
                    transition-delay: 0.4s;
                }
                .circle3 {
                    stroke-dasharray: 304, 304;
                    stroke-dashoffset: 304;
                    .transition(@transition: 0.5s);
                    transition-delay: 0.5s;
                }
                .circle4 {
                    stroke-dasharray: 304, 304;
                    stroke-dashoffset: 304;
                    .transition(@transition: 0.5s);
                    transition-delay: 0.6s;
                }
            }
        }
    }
    .leftSvg {
        position: absolute;
        left: 0;
        z-index: 0;
        top: -380px;
        
        svg {
            width: 780px;
            
            .lineBig {
                stroke-dasharray: 2434, 2434;
                stroke-dashoffset: 2434;
                .transition(@transition: 1.5s);
            }
            .lineMedium {
                stroke-dasharray: 1826, 1826;
                stroke-dashoffset: 1826;
                .transition(@transition: 1.5s);
                transition-delay: 0.3s;
            }
        }
    }
    .rightPhoto{
        position: absolute;
        right: -460px;
        z-index: 0;
        top: 0px;
        height: 920px;
        width: 920px;
        background: red;
        .borderRadius(@radius: 50%);
        background: url(../images/whyPhoto.jpg) center center no-repeat;
        .backgroundCover() !important;
    }
    .icons {
        
        .iconRow {
            position: relative;
            padding: 18px 0;
            
            &.middle {
                padding-left: 20px;
            }
            .circle {
                display: inline-block;
                vertical-align: middle;
                width: 100px;
                height: 100px;
                position: relative;
                
                img {
                    width: 100px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    .transition();
                    opacity: 0;
                }
            }
            .title {
                display: inline-block;
                vertical-align: middle;
                padding-left: 30px;
                font-size: 20px;
                .fPoppinsRegular();
            }
            &.icon1 {
                
                .circle {
                    
                    img {
                        transition-delay: 0.3s;
                    }
                }
            }
            &.icon2 {
                
                .circle {
                    
                    img {
                        transition-delay: 0.4s;
                    }
                }
            }
            &.icon3 {
                
                .circle {
                    
                    img {
                        transition-delay: 0.5s;
                    }
                }
            }
            &.icon4 {
                
                .circle {
                    
                    img {
                        transition-delay: 0.6s;
                    }
                }
            }
        }
    }
}
.clientsSection {
    padding: 80px 0;
    position: relative;
    z-index: 1;
    
    .headline {
        text-align: center;
        
        .headlineTop {
            font-size: 20px;
        }
        .headlineMiddle {
            position: relative;
            padding: 50px 0 10px 0;
            
            svg {
                position: absolute;
                z-index: 0;
                width: 980px;
                left: 50%;
                margin-left: -490px;
                top: 0;
                
                .number1 {
                    stroke-dasharray: 551, 551;
                    stroke-dashoffset: 551;
                    .transition(@transition: 1.5s);
                }
                .number0 {
                    stroke-dasharray: 953, 953;
                    stroke-dashoffset: 953;
                    .transition(@transition: 1.5s);
                }
            }
            h2 {
                color: @turq;
                .fIstok();
                font-size: 150px;
                line-height: 150px;
                z-index: 1;
                position: relative;
            }
        }
        .headlineBottom {
            font-size: 20px;
        }
    }
    .avatars {
        text-align: center;
        padding-top: 120px;
        
        .avatar {
            display: inline-block;
            vertical-align: middle;
            .backgroundCover() !important;
            width: 60px;
            height: 60px;
            .borderRadius(@radius: 50%);
        }
        .avatarBig {
            display: inline-block;
            vertical-align: middle;
            .backgroundCover() !important;
            width: 80px;
            height: 80px;
            .borderRadius(@radius: 50%);
            margin: 0 -15px;
            position: relative;
            z-index: 1;
            .shadowBig();
        }
    }
    .subTitle {
        padding: 30px 0 50px;
        text-align: center;
        .fIstok();
        font-size: 50px;
    }
    .quoteSlider {
        
        .quote {
            position: relative;
            padding: 0 140px;
            overflow: hidden;
            
            .quoteContainer {
                position: relative;
                padding: 0 110px;
                line-height: 30px;
                text-align: center;
                .fPlayfair();
                font-size: 17px;
                
                
                .start {
                    position: absolute;
                    top: 0;
                    left: 0;
                    
                    img {
                        width: 27px;
                    }
                }
                .end {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    
                    img {
                        width: 27px;
                    }
                }
            }
        }
        .slick-prev {
            width: 40px !important;
            height: 40px !important;
            display: block !important;
            background: url(../images/prevCircle.svg) center center no-repeat;
            border: solid 2px @turq;
            .borderRadius(@radius: 50%);
            .transition();
            
            &::before {
                display: none !important;
            }
            &:hover {
                border: solid 2px #3A547A;
            }
        }
        .slick-next {
            width: 40px !important;
            height: 40px !important;
            display: block !important;
            background: url(../images/nextCircle.svg) center center no-repeat;
            border: solid 2px @turq;
            .borderRadius(@radius: 50%);
            .transition();
            
            &::before {
                display: none !important;
            }
            &:hover {
                border: solid 2px #3A547A;
            }
        }
    }
    .logoSlider {
        
        .logoColumn {
            padding: 100px 0 0 0;
            
            .logoContainer {
                text-align: center;
                
                img {
                    max-width: 100%;
                    margin: 0 auto;
                }
                .hover {
                    display: none;
                }
                &:hover {
                    
                    .hover {
                        display: block;
                    }
                    .normal {
                        display: none;
                    }
                }
            }
        }
    }
}
.websitesSection {
    position: relative;
    z-index: 1;
    
    .photoBg {
        width: 100%;
    }
    .wrapper {
        position: relative;
    }
    .content {
        position: absolute;
        top: 360px;
        padding-left: 160px;
        
        .number {
            position: relative;
            
            h2 {
                color: @turq;
                .fIstok();
                font-size: 150px;
                line-height: 150px;
                z-index: 1;
                position: relative;
            }
            svg {
                position: absolute;
                z-index: 0;
                width: 700px;
                left: -130px;
                top: -50px;
                
                .number2 {
                    stroke-dasharray: 921, 921;
                    stroke-dashoffset: 921;
                    .transition(@transition: 1.5s);
                }
                .number9 {
                    stroke-dasharray: 964, 964;
                    stroke-dashoffset: 964;
                    .transition(@transition: 1.5s);
                }
                .number0 {
                    stroke-dasharray: 929, 929;
                    stroke-dashoffset: 929;
                    .transition(@transition: 1.5s);
                }
                .numberPlus {
                    stroke-dasharray: 634, 634;
                    stroke-dashoffset: 634;
                    .transition(@transition: 1.5s);
                }
            }
        }
        .title {
            font-size: 50px;
            position: relative;
            z-index: 1;
            .fIstok();
            line-height: 54px;
        }
        .button {
            padding: 40px 0 0 0;
            
            a {
                display: inline-block;
                position: relative;
                background: @turq;
                padding: 15px 30px 14px 0;
                text-align: center;
                width: 220px;
                font-size: 14px;
                color: #034437;
                .borderRadius(@radius: 30px);
                
                span {
                    position: absolute;
                    top: 15px;
                    right: 35px;
                    .transition();
                    width: 20px;
                }
                &:hover {
                    
                    span {
                        right: 30px;
                    }
                }
            }
        }
    }
}
.premiumSection {
    text-align: center;
    background: rgba(25,37,56,1);
    background: -moz-linear-gradient(top, rgba(25,37,56,1) 0%, rgba(18,27,39,1) 100%); 
    background: -webkit-linear-gradient(top, rgba(25,37,56,1) 0%,rgba(18,27,39,1) 100%); 
    background: linear-gradient(to bottom, rgba(25,37,56,1) 0%,rgba(18,27,39,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#192538', endColorstr='#121b27',GradientType=0 );
    position: relative;
    z-index: 0;
    
    .headline {
        
        h2 {
            font-size: 50px;
            margin: 0;
            padding: 0 0 80px;
            .fIstok();
        }
    }
    .items {
        font-size: 0;
        
        .item {
            font-size: 15px;
            display: inline-block;
            width: 25%;
            
            .itemContainer {
                height: 190px;
                
                .icon {
                    height: 80px;
                    
                    img {
                        .transition();
                        opacity: 0.5;
                    }
                }
                .title {
                    color: @turq;
                    font-size: 20px;
                    .fPoppinsRegular();
                }
                .desc {
                    color: #5a6d86;
                    padding: 5px 0 0 0;
                    .transition();
                }
                &:hover {
                    
                    .icon {
                        
                        img {
                            opacity: 1;
                        }
                    }
                    .desc {
                        color: @white;
                    }
                }
            }
        }
    }
}
.whoSection {
    background: #121b27;
    padding: 80px 0;
    position: relative;
    z-index: 0;
    
    .intro {
        text-align: center;
        padding-bottom: 80px;
        position: relative;
        
        img {
            width: 180px;
            position: relative;
            z-index: 10;
        }
    }
    h2 {
        font-size: 50px;
        line-height: 60px;
        .fIstok();
        text-align: center;
        padding-bottom: 60px;
    }
    .columns {
        display: table;
        width: 100%;
        
        .leftColumn {
            display: table-cell;
            width: 300px;
            vertical-align: middle;
            
            .rowContainer {
                display: table;
                width: 100%;
                
                .count {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 120px;
                    .fIstok();
                    color: @turq;
                    padding-right: 40px;
                    position: relative;
                    
                    svg {
                        position: absolute;
                        top: 10px;
                        right: -20px;
                        width: 100px;
                        z-index: 0;
                        
                        path {
                            stroke-dasharray: 639, 639;
                            stroke-dashoffset: 639;
                            .transition(@transition: 1.5s);
                        }
                    }
                    div {
                        position: relative;
                        z-index: 1;
                    }
                }
                .desc {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 20px;
                    line-height: 32px;
                    padding-bottom: 15px;
                    position: relative;
                    z-index: 1;
                }
            }
        }
        .rightColumn {
            display: table-cell;
            width: 300px;
            vertical-align: middle;
            text-align: right;
            
            .rowContainer {
                display: table;
                width: 100%;
                
                .count {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 120px;
                    .fIstok();
                    color: @turq;
                    padding-left: 40px;
                    position: relative;
                    
                    svg {
                        position: absolute;
                        top: 10px;
                        left: -20px;
                        width: 100px;
                        z-index: 0;
                        
                        path {
                            stroke-dasharray: 677, 677;
                            stroke-dashoffset: 677;
                            .transition(@transition: 1.5s);
                        }
                    }
                    div {
                        position: relative;
                        z-index: 1;
                    }
                }
                .desc {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 20px;
                    line-height: 32px;
                    padding-bottom: 15px;
                    position: relative;
                    z-index: 1;
                }
            }
        }
        .centerColumn {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
            .columnContainer {
                color: #8196b2;
                padding: 0 120px;
            }
        }
    }
    .team {
        display: table;
        width: 100%;
        margin-top: 60px;
        
        .column {
            display: table-cell;
            vertical-align: top;
            width: 20%;
            text-align: center;
            
            .columnContainer {
                width: 180px;
                margin: 0 auto;
                position: relative;
                
                .photo {
                    width: 180px;
                    height: 180px;
                    .borderRadius(@radius: 50%);
                    overflow: hidden;
                    .backgroundCover() !important;
                    background-position: center center;
                }
                .name {
                    padding: 30px 0 0 0;
                    font-size: 20px;
                }
                svg {
                    .transition();
                    
                    path {
                        stroke-dasharray: 552, 552;
                        stroke-dashoffset: 552;
                        .transition(@transition: 1.5s);
                    }
                }
            }
            &.person1 {
                
                svg {
                    position: absolute;
                    top: -10px;
                    left: -10px;
                    width: 180px;
                }
            }
            &.person2 {
                padding-top: 40px;
                
                svg {
                    position: absolute;
                    top: 20px;
                    right: -10px;
                    width: 180px;
                    
                    path {
                        transition-delay: 0.1s;
                    }
                }
            }
            &.person3 {
                padding-top: 80px;
                
                svg {
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    width: 180px;
                    
                    path {
                        transition-delay: 0.2s;
                    }
                }
            }
            &.person4 {
                padding-top: 40px;
                
                svg {
                    position: absolute;
                    top: 20px;
                    left: -10px;
                    width: 180px;
                    
                    path {
                        transition-delay: 0.3s;
                    }
                }
            }
            &.person5 {
                
                svg {
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    width: 180px;
                    
                    path {
                        transition-delay: 0.4s;
                    }
                }
            }
        }
    }
}
.contactSection {
    background: #121b27;
    padding: 80px 0;
    position: relative;
    z-index: 0;
    
    h2 {
        font-size: 50px;
        line-height: 60px;
        .fIstok();
        text-align: center;
        padding-bottom: 60px;
    }
    .columns {
        display: table;
        width: 100%;
        
        .column {
            display: table-cell;
            vertical-align: top;
            width: 50%;
            position: relative;
            text-align: center;
            
            .icon {
                
                img {
                    height: 120px;
                }
            }
            .title {
                padding: 45px 0 30px;
                font-size: 30px;
                position: relative;
                
                svg {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -275px;
                    width: 550px;
                    z-index: 0;
                    
                    .letter1 {
                        stroke-dasharray: 388, 388;
                        stroke-dashoffset: 388;
                        .transition(@transition: 1.5s);
                    }
                    .letter2 {
                        stroke-dasharray: 364, 364;
                        stroke-dashoffset: 364;
                        .transition(@transition: 1.5s);
                    }
                    .letter3 {
                        stroke-dasharray: 228, 228;
                        stroke-dashoffset: 228;
                        .transition(@transition: 1.5s);
                    }
                    .letter4 {
                        stroke-dasharray: 371, 371;
                        stroke-dashoffset: 371;
                        .transition(@transition: 1.5s);
                    }
                    .letter5 {
                        stroke-dasharray: 561, 561;
                        stroke-dashoffset: 561;
                        .transition(@transition: 1.5s);
                    }
                    .letter6 {
                        stroke-dasharray: 435, 435;
                        stroke-dashoffset: 435;
                        .transition(@transition: 1.5s);
                    }
                    .letter7 {
                        stroke-dasharray: 364, 364;
                        stroke-dashoffset: 364;
                        .transition(@transition: 1.5s);
                    }
                    .letter8 {
                        stroke-dasharray: 372, 372;
                        stroke-dashoffset: 372;
                        .transition(@transition: 1.5s);
                    }
                    .letter9 {
                        stroke-dasharray: 286, 286;
                        stroke-dashoffset: 286;
                        .transition(@transition: 1.5s);
                    }
                    .letter10 {
                        stroke-dasharray: 389, 389;
                        stroke-dashoffset: 389;
                        .transition(@transition: 1.5s);
                    }
                    .letter11 {
                        stroke-dasharray: 318, 318;
                        stroke-dashoffset: 318;
                        .transition(@transition: 1.5s);
                    }
                    .letter12 {
                        stroke-dasharray: 286, 286;
                        stroke-dashoffset: 286;
                        .transition(@transition: 1.5s);
                    }
                }
                div {
                    position: relative;
                    z-index: 1;
                }
            }
        }
    }
    .button {
        padding: 40px 0 0 0;

        a {
            display: inline-block;
            position: relative;
            background: @turq;
            padding: 15px 30px 14px 0;
            text-align: center;
            width: 190px;
            font-size: 14px;
            color: #034437;
            .borderRadius(@radius: 30px);

            span {
                position: absolute;
                top: 15px;
                right: 35px;
                .transition();
                width: 20px;
            }
            &:hover {

                span {
                    right: 30px;
                }
            }
        }
    }
    .links {
        text-align: center;
        padding: 140px 0 100px;
        
        .column {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding: 10px 60px;
            
            span.icon {
                display: inline-block;
                vertical-align: middle;
                padding-right: 15px;
                
                img {
                    height: 45px;
                }
            }
            span.arrow {
                display: inline-block;
                vertical-align: middle;
                padding-left: 10px;
                padding-right: 5px;
                .transition();
                
                img {
                    width: 20px;
                }
            }
            a {
                color: @white;
                font-size: 15px;
                .fPoppinsRegular();
                .transition();
                
                &:hover {
                    
                    span.arrow { 
                        padding-left: 15px;
                        padding-right: 0;
                    }
                }
            }
        }
    }
    .copyright {
        padding: 0 0 80px 0;
        text-align: center;
        color: #3a547a;
        .fPoppinsRegular();
        
        a {
            color: #8196b2;
            .transition();
            
            &:hover {
                color: @white;
            }
        }
    }
}
.muffinSlider {
    position: relative;
    z-index: 5;
    
    .muffinSlide {
        position: relative;
        
        .navigation {
            
            .column {
                display: inline-block;
                vertical-align: middle;
                color: #3a547a;
                font-size: 14px;
                
                .number {
                    display: inline-block;
                    vertical-align: middle;
                    
                    div {
                        height: 38px;
                        width: 38px;
                        border: solid 2px #3a547a;
                        .borderRadius(@radius: 50%);
                        text-align: center;
                        line-height: 36px;
                    }
                }
                .name {
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0 15px;
                }
                .preloader {
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    padding-right: 15px;
                    
                    div {
                        width: 80px;
                        height: 2px;
                        background: #3a547a;
                        position: relative;
                        
                        span {
                            width: 0;
                            height: 2px;
                        }
                    }
                }
                &.active {
                    color: @white;
                    
                    .number {

                        div {
                            border: solid 2px @white;
                        }
                    }
                    .preloader {
                        
                        div {
                            
                            span {
                                width: 0;
                                height: 2px;
                            }
                        }
                    }
                }
            }
        }
        .headline {
            padding: 100px 0 50px 0;
            text-align: center;
            
            h1 {
                font-size: 50px;
                .fIstok();
            }
            .button {
                padding: 40px 0 0 0;

                a {
                    display: inline-block;
                    position: relative;
                    background: @turq;
                    padding: 15px 30px 14px 0;
                    text-align: center;
                    width: 190px;
                    font-size: 14px;
                    color: #034437;
                    .borderRadius(@radius: 30px);

                    span {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        .transition();
                        width: 20px;
                    }
                    &:hover {

                        span {
                            right: 30px;
                        }
                    }
                }
            }
        }
        .slideImage {
            text-align: center;
            
            img {
                margin: 0 auto;
                max-width: 100% !important;
            }
        }
        &.slick-current {
            
            .navigation {
                
                .column {
                    
                    &.active {
                        
                        .preloader {

                            div {
                                background: @white;

                                span {
                                    animation-name: preloader;
                                    animation-fill-mode: forwards;
                                    animation-duration: 5s;
                                    display: block;
                                    height: 2px;
                                    background: @turq;
                                    animation-delay: 0.5s;
                                    animation-timing-function: linear;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .slick-prev {
        width: 40px !important;
        height: 40px !important;
        display: block !important;
        background: url(../images/prevCircle.svg) center center no-repeat;
        border: solid 2px @turq;
        .borderRadius(@radius: 50%);
        .transition();
        top: 20px !important;
        right: 100px !important;
        left: auto !important;
        z-index: 9999 !important;

        &::before {
            display: none !important;
        }
        &:hover {
            border: solid 2px #3A547A;
        }
    }
    .slick-next {
        width: 40px !important;
        height: 40px !important;
        padding-left: 75px !important;
        display: block !important;
        background: url(../images/nextCircle.svg) 30px center no-repeat;
        border: solid 2px @turq;
        .borderRadius(@radius: 30px);
        .transition();
        top: 20px !important;
        right: 0 !important;
        left: auto !important;
        z-index: 9999 !important;

        &::before {
            display: none !important;
        }
        &:hover {
            border: solid 2px #3A547A;
        }
    }
}
@keyframes preloader {
    from {
        width: 0;
    }
    to {
        width: 80px;
    }
}
.section {
    position: relative;
}
.pattern {
    position: absolute;
    z-index: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    div {
        position: absolute;
        z-index: 9999;
        pointer-events: none;
        
        img {
            width: 35px;
        }
    }
}
.pattern2 {
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 50%;
    z-index: 0;
    margin-left: -25px;
    margin-top: -65px;
    
    div {
        position: absolute;
        z-index: 9999;
        pointer-events: none;
        
        img {
            width: 45px !important;
        }
    }
}